.file-upload-panel {
  width: 50%;
  margin: 10px;
  padding: 10px;
  border: 1px solid grey;
}

  .file-upload-panel .controls {
    margin-top: 20px;
  }
    .file-upload-panel .controls input,
    .file-upload-panel .controls button {
      margin: 0 20px 0 10px;
    }

  /* Overrides for default Dropzone styles */

  .file-upload-panel .dropzone {
    border: none;
    background-color: #eee;
  }

  .file-upload-panel .dropzone .dz-preview .dz-image {
    background: #aaa;
  }

  .file-upload-panel .dropzone .dz-preview,
  .file-upload-panel .dropzone .dz-preview .dz-image {
    width: 200px;
  }

  .file-upload-panel .dropzone .dz-preview .dz-progress {
    margin-top: -23px;
  }
